﻿<Window x:Class="InventoryManagementSystem.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="New Order" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="New Order" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Height="48"  VerticalAlignment="Center" Width="156" Grid.ColumnSpan="5" />
        <DataGrid x:Name="dgCustomer" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" IsReadOnly="True" HorizontalAlignment="Left" Height="248" Margin="25,10,0,0" VerticalAlignment="Top" Width="440" />

        <Label Grid.Row="2" Grid.Column="3" Content="Customer ID:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>
        <Label Grid.Row="3" Grid.Column="3" Content="Order Date:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>

        <TextBox x:Name ="txtCustomerID" Grid.Row="2" Grid.Column="4" Margin="2,14,25,14"></TextBox>
        <TextBox x:Name ="txtOrderDate" Grid.Row="3" Grid.Column="4" Margin="2,14,25,14"></TextBox>

        <Label Grid.Row="5" Content="Products:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,20,0"></Label>
        <Label Grid.Row="5" Grid.Column="3" Content="Order Items:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,20,0"></Label>

        <DataGrid HorizontalAlignment="Left" Height="198" Margin="25,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2"/>
        <DataGrid Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="198" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="292"/>
        <Button Content="Add To =>" Grid.Column="2" HorizontalAlignment="Center" Height="35" Margin="39,60,39,0" Grid.Row="6" VerticalAlignment="Top" Width="80"/>
        <Button Content="Remove" Grid.Column="2" HorizontalAlignment="Center" Height="35" Margin="39,137,39,0" Grid.Row="6" VerticalAlignment="Top" Width="80"/>
        
        <Button Content="Add" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="ButtonAdd_Click"/>
        <Button Content="Cancel" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="ButtonCancel_Click" />
    </Grid>
</Window>
