﻿<Window x:Class="InventoryManagementSystem.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="New Product" Height="435" Width="400">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="New Product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="150" />

        <Label Grid.Row="1" Grid.Column="0" Content="Product Name:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Brand:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Model Number:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Description:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Price:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Stock Quantity:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0"></Label>

        <TextBox x:Name ="txtProductName" Grid.Row="1" Grid.Column="2" Margin="2,14,25,14"></TextBox>
        <TextBox x:Name ="txtBrand" Grid.Row="2" Grid.Column="2" Margin="2,14,25,14"></TextBox>
        <TextBox x:Name ="txtModelNumber" Grid.Row="3" Grid.Column="2" Margin="2,14,25,14"></TextBox>
        <TextBox x:Name ="txtDescription" Grid.Row="4" Grid.Column="2" Margin="2,14,25,14"></TextBox>
        <TextBox x:Name ="txtPrice" Grid.Row="5" Grid.Column="2" Margin="2,14,25,14"></TextBox>
        <TextBox x:Name ="txtStockQuantity" Grid.Row="6" Grid.Column="2" Margin="2,14,25,14"></TextBox>
        <Grid Grid.Column ="0" Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="ButtonAdd_Click"/>
            <Button Content="Reset" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="ButtonReset_Click" />
            <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="ButtonCancel_Click" />
        </Grid>
    </Grid>
</Window>
