﻿<Window x:Class="InventoryManagementSystem.OrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="Order Management" Height="550" Width="800" Loaded="orderManagementWindow_Loaded">
    <Grid HorizontalAlignment="Right" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="159*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Order Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="48" Margin="10,6,152,42" VerticalAlignment="Center" Width="200" Grid.RowSpan="2" Grid.Column="1" />
        <DataGrid SelectionChanged="dgOrder_SelectionChanged" x:Name="dgOrder" Grid.Row="1" Grid.RowSpan="4" IsReadOnly="True" ItemsSource="{Binding orderList}"
                  HorizontalAlignment="Left" Height="179" Margin="25,0,0,0" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="2" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding orderID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Date" Binding="{Binding orderDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding customerID}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Grid.Column="2" Content="Order ID:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0" Margin="0,12" Height="24"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Customer ID:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0" Margin="0,12" Height="23" ></Label>
        <Label Grid.Row="3" Grid.Column="2" Content="Order Date:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="right" Padding="0,0,20,0" Margin="0,12" Height="24" ></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Order Items:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="left" Padding="25,0,20,0" Margin="0,12" Height="24"></Label>

        <TextBox x:Name ="txtOrderID"  Text="{Binding selectedOrder.orderID}" Grid.Row="1" Grid.Column="3" Margin="2,13,25,13"></TextBox>
        <TextBox x:Name ="txtCustomer" Text="{Binding selectedOrder.customerID}" Grid.Row="2" Grid.Column="3" Margin="2,13,25,13"></TextBox>
        <TextBox x:Name ="txtOrderDate" Text="{Binding selectedOrder.orderDate}" Grid.Row="3" Grid.Column="3" Margin="2,13,25,13"></TextBox>

        <DataGrid x:Name="dgOrderItem" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="163" Margin="25,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="742" ItemsSource="{Binding orderItemList}" />

        <Grid Grid.Column ="0" Grid.Row="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add New Order" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" Click="ButtonAddNewOrder_Click"/>
            <Button Content="Update Order" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" Click="ButtonUpdateOrder_Click" />
            <Button Content="Delete Order" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" Click="ButtonDeleteOrder_Click" />
        </Grid>
    </Grid>
</Window>
